<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Basket Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- Custom CSS styles -->
    <style>
        /* Custom styles for the mainText div */
        .mainText {
            text-align: center;
            margin-top: 50px;
        }

        /* Custom styles for the h1 element */
        h1 {
            color: #007bff; /* Hexadecimal color code for blue */
            font-size: 32px;
            margin-bottom: 20px;
        }

        /* Custom styles for the list items */
        li {
            margin-bottom: 10px;
        }

        /* Custom styles for the ticket ID links */
        a.ticket-link {
            color: #007bff; 
            font-weight: bold;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        /* Change link color on hover */
        a.ticket-link:hover {
            color: #0056b3; 
        }

        /* Custom styles for the back to Basket List link */
        a.back-link {
            display: block;
            margin-top: 20px;
            color: #007bff; 
            font-weight: bold;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        /* Change link color on hover */
        a.back-link:hover {
            color: #0056b3; 
        }
        .logo{
text-align: center;
}
    </style>
</head>
<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/home" class="navbar-item">
        Home
      </a>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a href="/admin" class="button is-primary">
            <strong>Admin Login</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
</nav>
<section class="hero">
  <div class="hero-body logo">
     <img th:src="@{/logo.png}" >
  </div>
</section>

    <div class="mainText">
        <h1>All Basket Details</h1>
        <ul>
            <li th:each="basket : ${baskets}">
                <a th:href="@{/baskets/__${basket.ticketId}__}" class="ticket-link">Ticket ID <span th:text="${basket.ticketId}"></span></a>
                <br>
            </li>
        </ul>
        <a href="/baskets" class="back-link">Back to Basket List</a>
    </div>
</body>
</html>
